<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <RelativeLayout
       android:visibility="gone"
       android:id="@+id/layoutNowPlaying"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_above="@id/nav"
       android:background="#F0272323">
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/imgNowPlaying"
          android:src="@drawable/logo"
          android:scaleType="centerCrop"
          android:layout_centerVertical="true"
          app:riv_corner_radius="5dp"
          android:layout_marginStart="5dp"
          android:layout_width="40dp"
          android:layout_height="40dp"/>
      <TextView
          android:id="@+id/tvNameNowPlaying"
          tools:text="Đang phát"
          android:layout_marginTop="4dp"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:layout_toEndOf="@id/imgNowPlaying"
          android:layout_marginStart="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:ignore="RelativeOverlap" />
      <TextView
          android:id="@+id/tvArtistNowPlaying"
          tools:text="Jisoo"
          android:layout_below="@id/tvNameNowPlaying"
          android:textColor="@color/white"
          android:layout_toEndOf="@id/imgNowPlaying"
          android:layout_marginStart="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_toStartOf="@id/btnPlayOrPause"
          android:layout_centerVertical="true"
          android:src="@drawable/baseline_favorite_border_24"
          android:background="@color/transparent"
          android:layout_marginEnd="10dp"
          android:layout_height="wrap_content"
          tools:ignore="ContentDescription" />
      <ImageButton
          android:id="@+id/btnPlayOrPause"
          android:src="@drawable/ic_pause"
          android:layout_marginEnd="10dp"
          android:background="@color/transparent"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:ignore="ContentDescription" />
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_alignParentBottom="true"
          style="@style/HorizontalProgressBar"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:max="100"
          android:progress="0" />
   </RelativeLayout>
   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/nav"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content"
       app:menu="@menu/nav_item"
       app:labelVisibilityMode="labeled"
       app:itemTextColor="@color/nav_selected"
       app:itemIconTint="@color/nav_selected"
       android:background="@drawable/nav_background"/>

</RelativeLayout>