<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layoutNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/nav"
        android:background="#F0272323"
        android:visibility="gone">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgNowPlaying"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:riv_corner_radius="5dp" />

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_to_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/btnFavorite"
            android:layout_toEndOf="@id/imgNowPlaying"
            app:drag_edge="right">

            <LinearLayout
                android:id="@+id/layout_swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNextSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/next_song"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_infor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    tools:text="Đang phát" />

                <TextView
                    android:id="@+id/tvArtistNowPlaying"
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    tools:text="Jisoo" />
            </LinearLayout>

        </com.daimajia.swipe.SwipeLayout>

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/btnPlayOrPause"
            android:background="@color/transparent"
            android:src="@drawable/baseline_favorite_border_24"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnPlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_pause"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/HorizontalProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:itemIconTint="@color/nav_selected"
        app:itemTextColor="@color/nav_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_item" />

</RelativeLayout>