<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".view.search.SearchFragment">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSearch"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_custom"
        android:hint="@string/edt_hint"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/edt_search"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/tab_playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/playlist"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/tab_song"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/song"
            android:textColor="@drawable/text_selector" />

        <RadioButton
            android:id="@+id/tab_artist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/artist"
            android:textColor="@drawable/text_selector" />
    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_search"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_first_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phát nội dung bạn thích"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Tìm kiếm bài hát, nghệ sĩ và nhiều \nnội dung khác"
            android:textColor="@color/grey"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</RelativeLayout>