<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.HomeFragment"
    android:background="@color/main_background">
    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tvWelcome"
            android:text="Chào buổi sáng"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/btnNotification"
            android:src="@drawable/baseline_notifications_none_24"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/btnHistory"
            android:src="@drawable/baseline_history_24"
            android:background="@color/transparent"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/btnSetting"
            android:src="@drawable/baseline_settings_24"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvTitleSong"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Mỗi ngày một bài hát"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgRandomSong"
                    android:layout_width="match_parent"
                    app:riv_corner_radius="10dp"
                    android:scaleType="centerCrop"
                    android:layout_height="300dp"/>
                <ImageButton
                    android:id="@+id/btnPlay"
                    android:visibility="invisible"
                    android:src="@drawable/baseline_play_arrow_24"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_play_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNameSong"
                    tools:text="Tên bài hát"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="260dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_home"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvTitleArtist"
                android:text="Nghệ sĩ phổ biến"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_artist"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="12dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress_loading"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>